# Задача 1
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли 
# этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("Введите день недели, проверим выходной ли это "))
if int(day) in range(1, 6):
    print(day, '-', 'нет')
elif int(day) in range(6, 8):
    print(day, '-', 'да')
else:
    print(day, '-', 'это не день недели')

#Задача 2
# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

#  что то не могу понять как ее сделать

# Задача 3
# Напишите программу, которая принимает на вход координаты точки 
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# def num_quarter_plane(x, y):
#     if x > 0 and y > 0:
#         return 1
#     elif x < 0 and y > 0:
#         return 2
#     elif x < 0 and y < 0:
#         return 3
#     elif x > 0 and y < 0:
#         return 4

# x = int(input('Введите число х:'))
# y = int(input('Введите число y:'))
# print(f'x = {x}, y = {y} находятся в {num_quarter_plane(x,y)} четверти')


# Задача 4
# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# num_quarter_plane = int(input('Введите номер четверти: '))
# if num_quarter_plane == 1:
#     print(f'четверть {num_quarter_plane} находится в диапазоне x > 0 и y > 0')
# if num_quarter_plane == 2:
#     print(f'четверть {num_quarter_plane} находится в диапазоне x < 0 и y > 0')
# if num_quarter_plane == 3:
#     print(f'четверть {num_quarter_plane} находится в диапазоне x < 0 и y < 0')
# if num_quarter_plane == 4:
#     print(f'четверть {num_quarter_plane} находится в диапазоне x > 0 и y < 0')
# if num_quarter_plane not in range(1,5):
#     print('Вы ввели неверный номер четверти, попробуйте от 1 до 4')

# Задача 5
# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# x1 = int(input('Введите координату первой точки x '))
# x2 = int(input('Введите координату первой точки x '))
# y1 = int(input('Введите координату второй точки y '))
# y2 = int(input('Введите координату второй точки y '))

# square_length = round(((x1-y1)**2 + (x2-y2)**2)**0.5, 2)

# # final = round(square_length, 2)
# print(f'Расстояние в 2D пространстве между точками х ({x1},{x2} и y ({y1}, {y2}) будет равно {square_length}')